# aswLauncher

./: .gitignore  pom.xml
src/main/configuration/: config.yml
src/main/java/com/b1gg33k/: AwsInstanceService.java  AwsLauncher.java  AwsServerInfo.java  AwsServerListener.java  ServerStateEvent.java  TargetServerState.java
src/main/resources/: plugin.yml
